@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
  --main-color:#dab618;
  --color-dark:#1D2231;
  --text-grey:#ffffff;
    
  
}

* {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration:none;
    font-family: 'Poppins',sans-serif;
    
    }
    
   

    header 
    {   background-color: #0c2b55;
        margin-left: 30px;
        display: flex;
        justify-content: space-between;
        padding : 1rem ;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        position: fixed;
        left: 250px;
        width: calc(100% - 60px);
        top:0;
        z-index: 100;
        transition: left 300ms;
        height:60px;
    }

    header h2 
    {
        color:#222
    }

    header label span
    {
        font-size: 1.7rem;
        padding-left: 1rem;
    }

    .search-wrapper
{        border:2px solid rgb(255, 235, 235);
        border-radius: 30px;
        height: 45px;
        width: 25%;
        display: flex;
        align-items: center;
        overflow-x: hidden;
        position:absolute; right: 600px;top: 10%;
    }

    .search-wrapper span
    {
    color: #fff;
    border:2px;
    display: inline-block;
    padding: 0rem;
    font-size: 1.5rem;        
    
    }

    .search-wrapper input
    {   font-weight: bold;
         border:2px;
        height:100%;
        width: 100%;
        padding: .5rem;
        border:none;
        outline: none;
    }
   
    .user-wrapper
    {
        display: flex;
        align-items: center;
        position:absolute; right: 300px;
        top: 10%;

    }

    .user-wrapper img
    {
        border-radius: 30%;
        margin-right: 1rem;

    }

    .user-wrapper h4
    {
    margin-bottom: 0rem !important;
    }

    .user-wrapper small 
    {
    display: inline-block;
    color: var(--text-grey);
    }

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background:#dab618;
  z-index: 0;
  transition: all 0.5s ease;
}
.sidebar.close{
  width: 78px;!important
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: rgb(2, 2, 2);
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  color:#148ddd;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
  border-radius: 15%;
}
.sidebar .nav-links li:hover{
  background: #f1d430;
  border-radius: ;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: rgb(0, 0, 0);
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #f7cf1d;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: rgb(0, 0, 0);
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;

}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}

.home-section{
  position: relative;
  background: #E4E9F7;
  height: 10px;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #11101d;
  font-size: 25px;
}
.home-section .home-content .bx-menu{
  margin:2px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 25px;
  font-weight: 500;
}
@media (max-width: 420px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
}










/* 
 .sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: fit-content;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 10px;
}  */

    .main-content
    {   
        transition: margin-left 300ms;
        margin-left: 280px;
         

    }
     main{
         margin-top: 85px;
         padding: 2rem 1.5rem;
         background: rgb(247, 240, 240);
         min-height: calc(100vh - 90px);
     }
     .cards
     {  color: rgb(255, 246, 246);
         display: grid;
         grid-template-columns: repeat(4,1fr);
         grid-gap:2rem;
         margin-top: 2rem;
     }
     .card-single
     {
         display: flex;
         justify-content: space-between;
         background: #0c2b55;
         padding:2rem;
         border-radius: 30px;
     }
     
     .card-single div:last-child span
     {
        font-size: 2rem;
        color:var(--main-color)
     }

     .card-single div:first-child span
     {
        color: var(--text-grey);
      }
   
    .recent-grid
    {
        margin-top: 3.5rem;
        display:grid;
        grid-template-columns: 65% auto;
        grid-gap: 2rem;
    }
    .card
    {
        background:#fff;
        border-radius:30px ;
    }
    .card-header, .card-body
    {
        padding: 1rem;
    }
    .card-header
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--main-color);
    }

    .card-header button 
    {
        background:var(--main-color);
        border-radius: 30px;
        color:#fff;
        font-size: .8rem;
        padding:.5rem 1rem;
        border:1px solid var(--main-color);
    }
     
    table
    {
        border-collapse: collapse;
    }
        
    thead tr 
    {
        border-top:0.5px solid #f0f0f0;
        border-bottom:0.5px solid #f0f0f0;
        
    }
    thead td
    {
        font-weight:700;
    }
    
    td
    {
    padding:  0.5rem;
    font-size: .9rem;
    color:#222;

    }

    tr td :last-child
    {
    display:inline-flex;
    align-items: center;
    }

    td .status
     {
    display:inline-block;
    height:20px;
    width:20px;
    border-radius: 50%;
    margin-right: 0.5rem;
    margin-top: 0.25rem;
    margin-bottom: -0.25rem;
    }

    .status.purple
    {
    
    background:rgb(236, 168, 20);
    }
    .status.pink
    {
    background:rgb(64, 211, 20);
    }
    .status.orange
    {
    background:rgb(255, 0, 0);
    }

    .table-responsive
    {
    width:100%;
    overflow-x: auto;

    }

    .customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    }
    .info{
    display: flex;
    align-items: center;
    }
    .info img{
    border-radius: 50%;
    margin-right: 1rem;
    }
    .info h4
    {
    font-size: .8rem;
    font-weight: 700;
    color:#222;
    }
    .info small{
    font-weight:600;
    color:var(--text-grey);

    }
    .contact span{

    font-size: 1.2rem;
    display:inline-block;
    margin-left: 0.5rem;
    color:#0c2b55;
}



    #nav-toggle:checked ~ .main-content{
        margin-right: 80px;
    
    }



    #nav-toggle:checked ~ .main-content header{
        width: calc(100%-80px);
        left: 80px;
        
        }
    #nav-toggle{
    display: none;
    
    }








 
 
 
    /*
    .NTPC
    {

        margin-left: 40px;

    }
    .collapse-list ul{
        text-align: center;
        justify-content: center;
    }
    


.sidebar:hover{
    width: 280px;
    z-index:200;
}
 .sidebar:hover .sidebar-brand:hover ,
 .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
}
 .sidebar:hover li a{
    padding-left: 1rem;
}

 .sidebar:hover .sidebar-brand:hover h2 span:last-child,
 .sidebar:hover li a span:last-child{
    display: inline;
    }
}



 @media only screen and (max-width:560px)
{}
 */






#nav-toggle:checked + .sidebar{
width: 80px;

}



#nav-toggle:checked + .sidebar .sidebar-brand  ,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
    
    
    }

@media only screen and (max-width: 1200px)
{
.sidebar{
    width: 80px;
}
 .sidebar .sidebar-brand  ,
 .sidebar li {
    padding-left: 1rem;
    text-align: center;
}
 .sidebar li a{
    padding-left: 0rem;
}

 .sidebar .sidebar-brand h2 span:last-child,
 .sidebar li a span:last-child{
    display: none;
    }

.main-content{
margin-right: 80px;

}
 .main-content header{
    width: calc(100%-80px);
    left: 80px;
    
    }
    .sidebar:hover{
        width: 280px;
        z-index:200;
    }
     .sidebar:hover .sidebar-brand:hover ,
     .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
     .sidebar:hover li a{
        padding-left: 1rem;
    }
   
     .sidebar:hover .sidebar-brand:hover h2 span:last-child,
     .sidebar:hover li a span:last-child{
        display: inline;
        }

}



@media only screen and (max-width:960px) 
{
.cards{
    grid-template-columns: repeat(3,1fr);

}


.recent-grid{
grid-template-columns: 60% 40%;

}
}


@media only screen and (max-width:768px) 
{
.cards{
    grid-template-columns: repeat(2,1fr);

}

.recent-grid{
grid-template-columns: 100%;

}



.main-content{
width:100%;
margin-left: 0rem;
}
header{
width: 100% !important;
left: -30px ;
right: 20px;
}




#nav-toggle:checked~ .main-content {
margin-left:0rem !important;

}

















